# key: cowboy_app
# name: cowboy_app
# --

-module(hello_world_app).
-behaviour(application).

-export([start/2, stop/1]).

start(_StartType, _StartArgs) ->
    Dispatch = cowboy_router:compile(
                 [
                  {'_', [{"/", hello_handler, []}]}
                 ]),
    Port = 8080,
    {ok, _} = cowboy:start_clear(
                my_http_listener,
                [{port, Port}],
                #{env => #{dispatch => Dispatch}}
               ),
    hello_world_sup:start_link().

stop(_State) ->
    ok.