function count {
	ls -1AU $* | wc -l
}

function ora10g {
	sqlplus $1/$1@ora10g
}

function ora11 {
	sqlplus $1/$1@ora11
}

function orapd2 {
	sqlplus $1/$1@PADPDEV2.sportex.com
}

function _git_all_and {
	git $1 && git submodule foreach "git $1"
}

function _git_all_or {
	git $1; git submodule foreach "git $1 ||:"
}

function pull_all {
	_git_all_and pull
}

function push_all {
	git submodule foreach "git push" && git push
}

function branch_all {
	_git_all_or branch
}

function status_all {
	_git_all_or status
}

function rc {
	rlwrap -c -b '(){}[],+=&^%$#@"";|\' rc -l $*
}

function lstree {
        if [ -z "$(ls)" ]; then 
                return 0
        fi
        perm=""
        d=0
        while [ $# -gt 0 ]; do
                if [ "$1" == "-p" ]; then
                        perm=" [%M]"
                        shift
                elif [[ $1 =~ ^[0-9]+$ ]]; then
                        d=$1
                        shift
                fi
        done
        #clear;
        find * -maxdepth $d -printf "$perm/%p~%y\n" 2>/dev/null | awk -F\~ '{ 
                s=split($1,a,"/"); 
                n=s-2
                for (i=1; i<n; i++) {
                        printf("\t|");
                };
                if (n > 0) printf("\t");
                if ($2=="d") print "+"a[1]" "a[s];
                else print "-"a[1]" "a[s]; 
        }';
        #}' |less -X;

function gitbr {
	for k in `git branch | sed s/^..//`; do 
		echo -e `git log -1 --pretty=format:"%Cgreen%ci %Cblue%cr%Creset" "$k"`\\t"$k";
	done | sort
}
