-- From: http://www.haskell.org/haskellwiki/GHC/GHCi
--       https://www.youtube.com/watch?v=QpDQhGYPqkU&list=PLxj9UAX4Em-Ij4TKwKvo-SLp-Zbv-hB4B
--       https://github.com/joelteon/dotfiles/blob/master/ghci

let escape arg = "'" ++ ((\c -> if c == '\'' then "'\"'\"'" else [c]) =<< arg) ++"'"
:def! search return . (":!hoogle --count=50 --color " ++) . escape
:def! doc return . (":!hoogle --count=50 --color --info " ++) . escape

:set prompt "Î» %s > "
:set +t
-- :set -Wall
