# See also
# http://ruderich.org/simon/config/elinks

bind "main" "Q" = "none"
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
set config.saving_style_w = 1
set document.browse.links.number_keys_select_link = 1
set document.browse.links.numbering = 1
set document.codepage.assume = "System"
set document.colors.background = "black"
set document.colors.link = "#0087ff"
set document.colors.text = "#cccccc"
set document.colors.use_document_colors = 0
set document.colors.vlink = "#005fd7"
set mime.mailcap.ask = 0
set terminal.rxvt-unicode-256color.charset = "utf-8"
set terminal.rxvt-unicode-256color.colors = 3
set terminal.rxvt-unicode-256color.type = 2
set terminal.rxvt-256color.charset = "utf-8"
set terminal.rxvt-256color.colors = 3
set terminal.rxvt-256color.type = 2
set terminal.screen-256color.charset = "utf-8"
set terminal.screen-256color.colors = 3
set terminal.screen-256color.type = 2
set terminal.xterm.charset = "utf-8"
set terminal.xterm.colors = 3
set terminal.xterm.type = 2
set terminal.xterm-256color.charset = "utf-8"
set terminal.xterm-256color.colors = 3
set terminal.xterm-256color.type = 2
#  set ui.colors.color.status.showip-text.background = "white"
#  set ui.colors.color.status.showip-text.text = "black"
set ui.colors.color.status.status-bar.background = "#8787af"
set ui.colors.color.status.status-bar.text = "black"
#  set ui.colors.color.status.status-text.background = "#8787af"
set ui.colors.color.status.status-text.background = "#444444"
set ui.colors.color.status.status-text.text = "white"
set ui.colors.color.tabs.loading.background = "#d7d7d7"
set ui.colors.color.tabs.normal.background = "gray"
set ui.colors.color.tabs.selected.background = "#00af00"
set ui.colors.color.tabs.selected.text = "black"
set ui.colors.color.tabs.separator.background = "black"
set ui.colors.color.tabs.separator.text = "black"
set ui.colors.color.tabs.unvisited.background = "gray"
set ui.colors.color.title.title-bar.background = "#5f5f5f"
set ui.colors.color.title.title-bar.text = "white"
set ui.colors.color.title.title-text.background = "#333333"
set ui.colors.color.title.title-text.text = "white"
set ui.language = "System"
set ui.sessions.auto_restore = 1
set ui.sessions.auto_save = 1
