###############################################################################
#                                                                             #
# Menus                                                                       #
#                                                                             #
###############################################################################

AddToMenu RootMenu "Root Menu" Title
+ "&Terminal"         Exec exec x-terminal-emulator -geometry 120x40
+ "&Console"          Module FvwmConsole -terminal x-terminal-emulator
+ ""                  Nop
+ "&Window Ops"       Popup Window-Ops
+ "&X11 Session"      Popup X11-Session

AddToMenu Window-Ops
+ "&Move"             Move
+ "&Resize"           Resize
+ "&Stick"            Stick
+ ""                  Nop
+ "&Close"            Close
+ "&Destroy"          Destroy

AddToMenu X11-Session
+ "Re&fresh Screen"   Refresh
+ "Re&group"          All MoveToScreen
# Need to specify 'fvwm' gnome-session
+ "&Restart WM"       Restart fvwm
+ ""                  Nop
+ "&Logout"           Exec exec gnome-session-quit --logout
+ "&Exit"             Exec exec gnome-session-quit --power-off

###############################################################################
#                                                                             #
# Keyboard & Mouse Bindings                                                   #
#                                                                             #
###############################################################################

# Ignore the "Numlock" key so it does not interfere with keyboard shortcuts
#
IgnoreModifiers L2

# Shortcuts
#
Key Left A 4          GotoDesk -1 0 8
Key Right A 4         GotoDesk +1 0 8
Key 1 A 4             GotoDesk 0 0
Key 2 A 4             GotoDesk 0 1
Key 3 A 4             GotoDesk 0 2
Key 4 A 4             GotoDesk 0 3
Key 5 A 4             GotoDesk 0 4
Key 6 A 4             GotoDesk 0 5
Key 7 A 4             GotoDesk 0 6
Key 8 A 4             GotoDesk 0 7
Key 9 A 4             GotoDesk 0 8
Key 1 A 4S            MoveToDesk 0 0
Key 2 A 4S            MoveToDesk 0 1
Key 3 A 4S            MoveToDesk 0 2
Key 4 A 4S            MoveToDesk 0 3
Key 5 A 4S            MoveToDesk 0 4
Key 6 A 4S            MoveToDesk 0 5
Key 7 A 4S            MoveToDesk 0 6
Key 8 A 4S            MoveToDesk 0 7
Key 9 A 4S            MoveToDesk 0 8
Key C A 4             Exec exec google-chrome
Key E A 4             Exec exec emacs -geometry 190x60
Key E A 4S            Exec exec emacs-nw -geometry 190x60
Key M A 4             Maximize
Key N A 4             Iconify
Key R A 4             Exec exec gmrun
Key J A 4             FocusNext
Key K A 4             FocusPrev
Key Return A 4        Exec exec x-terminal-emulator -geometry 120x40
Key Return A 4S       Exec exec x-terminal-emulator -geometry 190x60
Key F1 A 4            Exec exec gnome-control-center
Key F2 A 4            Exec exec gnome-system-monitor
Key F10 A 4           Exec exec nautilus
Key F12 A 4           Exec exec gnome-screenshot -i
Key C A 4S            Close
Key L A 4S            Exec exec gnome-session-quit --logout
Key M A 4S            Menu RootMenu Nop
Key Q A 4S            Exec exec gnome-session-quit --power-off
Key S A 4S            Exec exec gnome-screensaver-command --lock
# TODO http://fvwm.org/documentation/faq/
Key Tab A 4           WindowList Root c c SelectOnRelease Super_L

# Simple default mouse bindings for the root window:
#
Mouse 1	R A           Menu RootMenu Nop
Mouse 2	R A           Menu Window-Ops Nop
Mouse 3	R A           WindowList

# ... and for the title bar buttons:
#
Mouse 0	1 A           Menu Window-Ops Close
Mouse 0	2 A           Maximize
Mouse 0	4 A           Iconify

# ... and other parts of the windows / borders / icons:
#
Mouse 1	FS A          Resize-or-Raise
Mouse 1	T A           Move-or-Raise
Mouse 1	W 4           Move-or-Raise
Mouse 1	I A           Move-or-Iconify
Mouse 2	I A           Iconify
Mouse 2	FST A         Menu Window-Ops Nop
Mouse 3	TSIF A        RaiseLower
Mouse 3	W 4           Resize-or-Raise

###############################################################################
#                                                                             #
# Init & Restart Functions                                                    #
#                                                                             #
###############################################################################

DestroyFunc StartFunction
AddToFunc StartFunction
+ I Module FvwmCommandS
+ I Module FvwmPager 0 8
+ I Read mystyle quiet
+ I TestRc (-1) Read $./mystyle quiet
+ I TestRc (-1) Exec exec xsetroot -solid \#202020

DestroyFunc InitFunction
AddToFunc InitFunction
+ I Nop

DestroyFunc RestartFunction
AddToFunc RestartFunction
+ I Nop

DestroyFunc SessionInitFunction
AddToFunc SessionInitFunction
+ I Exec exec conky

DestroyFunc SessionRestartFunction
AddToFunc SessionRestartFunction
+ I Nop

###############################################################################
#                                                                             #
# Custom Functions                                                            #
#                                                                             #
###############################################################################

DestroyFunc Move-or-Raise
AddToFunc Move-or-Raise
+ I Raise
+ M Move

DestroyFunc Move-or-Iconify
AddToFunc Move-or-Iconify
+ I Raise
+ M Move
+ D Iconify

DestroyFunc Resize-or-Raise
AddToFunc Resize-or-Raise
+ I Raise
+ M Resize

DestroyFunc FocusNext
AddToFunc FocusNext
+ I Next (CurrentDesk, !Focused, AcceptsFocus) Focus
+ I Current Raise

DestroyFunc FocusPrev
AddToFunc FocusPrev
+ I Prev (CurrentDesk, !Focused, AcceptsFocus) Focus
+ I Current Raise

# Disable Urgency actions: we don't want to focus on urgent windows
# all the time
DestroyFunc UrgencyFunc
AddToFunc UrgencyFunc
+ I Nop

DestroyFunc UrgencyDoneFunc
AddToFunc UrgencyDoneFunc
+ I Nop

###############################################################################
#                                                                             #
# Global Behavior Commands                                                    #
#                                                                             #
###############################################################################

ClickTime 750
DeskTopSize 1x1
EdgeResistance 250
EdgeScroll 0 0

# http://fvwm.org/documentation/faq/#how-do-i-maximize-a-window-but-not-cover-up-fvwmtaskbar
# Do not cover pager and conky
# EwmhBaseStruts 0 320 40 0

DesktopName 0 Desk-1
DesktopName 1 Desk-2
DesktopName 2 Desk-3
DesktopName 3 Desk-4
DesktopName 4 Desk-5
DesktopName 5 Desk-6
DesktopName 6 Desk-7
DesktopName 7 Desk-8
DesktopName 8 Desk-9

###############################################################################
#                                                                             #
# Basic Style Settings                                                        #
#                                                                             #
###############################################################################

DefaultColors \#000000 \#c0c0c0
DefaultFont xft:Monoid:Normal:size=9:antialias=True:encoding=utf-8
Emulate Mwm
MenuStyle * Background \#c0c0c0
MenuStyle * Foreground \#000000
MenuStyle * Mwm
Style * BackColor \#c0c0c0
Style * BorderWidth 6
Style * DecorateTransient
Style * EdgeMoveDelay 250
Style * EdgeMoveResistance 10
Style * Font xft:Monoid:Bold:size=9:antialias=True:encoding=utf-8
Style * ForeColor \#606060
Style * FPLenient
Style * FPGrabFocus
Style * HandleWidth 6
Style * HilightBack \#c0c0c0
Style * HilightFore \#000000
Style * HintOverride
Style * Icon /usr/share/pixmaps/fvwm/xterm.xpm
Style * IconBox 1 -300 -1 -1, IconFill Left Bottom
# Style * MouseFocusClickRaises
Style * MwmBorder
Style * MwmButtons
Style * MwmDecor
Style * MwmFunctions
Style * SloppyFocus
Style * SnapAttraction 10 SameType
Style * SnapGrid 10 10
Style * TileCascadePlacement
Style * !UsePPosition
TitleStyle Centered Height 20

Style Fvwm* BorderWidth 2
Style Fvwm* CirculateSkip
Style Fvwm* CirculateSkipIcon
Style Fvwm* Sticky
Style Fvwm* !Title
Style Fvwm* WindowListSkip

###############################################################################
#                                                                             #
# Module: FvwmPager                                                           #
#                                                                             #
###############################################################################

Style FvwmPager BackColor #000000
Style FvwmPager BorderWidth 1
Style FvwmPager FixedPosition
Style FvwmPager FixedSize
Style FvwmPager HandleWidth 1
Style FvwmPager HilightBack #000000
Style FvwmPager StaysOnBottom

*FvwmPager: Back #666666
*FvwmPager: Fore #444444
*FvwmPager: Font none
*FvwmPager: Balloons All
*FvwmPager: BalloonBack #ffffff
*FvwmPager: BalloonBorderColor #000000
*FvwmPager: BalloonBorderWidth 1
*FvwmPager: BalloonFont xft:Monoid:Normal:size=7:antialias=True:encoding=utf-8
*FvwmPager: BalloonFore #000000
*FvwmPager: BalloonYOffset +2
*FvwmPager: Geometry +0+0
*FvwmPager: Hilight #111111
*FvwmPager: SmallFont 5x8

###############################################################################
#                                                                             #
# Other apps                                                                  #
#                                                                             #
###############################################################################

# Position gmrun at mouse point
Style gmrun PositionPlacement Move m+0 m+0

# Enable Xinerama, usually managed by Gnome
Xinerama on
